@use "../../styles/variable" as *;

.wrapper {
  position: relative;
  // height: 100%;
}

.shadow {
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  z-index: -1;

  &::before,
  &::after {
    content: "";
    position: absolute;
    @include shadow-background;
    bottom: 0;
    width: 341.97px;
    height: 52px;
  }

  &::before {
    left: 16px;
    transform-origin: left;
    transform: skewY(-0.1509rad);
  }

  &::after {
    right: 16px;
    transform-origin: right;
    transform: skewY(0.1509rad);
  }

  @media (max-width: $screen-mobile) {
    bottom: -22.5px;

    &::before,
    &::after {
      width: 145.21px;
      height: 52px;
    }

    &::before {
      left: 10px;
      transform: skewY(-0.34387rad);
    }

    &::after {
      right: 10px;
      transform: skewY(0.34387rad);
    }
  }
}

.container {
  background-color: $color-white;
  display: flex;
  flex-direction: column;
  padding: 32px;
  // height: 100%;
  gap: 22px;

  @media (max-width: $screen-mobile) {
    padding: 18px;
    gap: 14px;
  }
}

.imgArea {
  position: relative;
  flex-basis: 460px;
  flex-grow: 0;
  flex-shrink: 0;

  @include with-loading-bg(lighten($color-gray, 20%));

  @media (max-width: $screen-mobile) {
    flex-basis: 295px;
  }

  @media (max-width: $screen-mobile-small) {
    flex-basis: 195px;
  }
}

.buttonRow {
  flex-shrink: 0;
  // background-color: $color-gray;

  display: flex;
  justify-content: flex-end;
  gap: 18px;
  align-items: center;
}

.title {
  // background-color: $color-gray;

  font-size: 18px;
  line-height: 26px;
}

.description {
  // background-color: $color-gray;
  flex-shrink: 0;
  font-size: 14px;
  line-height: 21px;
  overflow-wrap: break-word;
}

.infoArea {
  // background-color: $color-gray;

  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  gap: 22px 10px;

  @media (max-width: $screen-mobile) {
    grid-template-columns: 1fr;
    gap: 14px;
  }
}

.item {
  display: flex;
  align-items: flex-start;

  .itemIcon {
    flex-shrink: 0;
  }

  .itemText {
    margin-left: 10px;
    font-size: 14px;
    line-height: 21px;
  }
}
